# TaskManager

./: TaskManager.sln
TaskManager/: Options.cs  Program.cs  Task.cs  TaskInfo.cs  TaskManager.csproj
